{
  "name": "functions",
  "version": "0.0.1",
  "scripts": {
    "deploy": "echo 'n\n' | firebase deploy --interactive"
  },
  "engines": {
    "node": "14"
  },
  "main": "src/index.js",
  "dependencies": {
    "@google-cloud/secret-manager": "^3.10.1",
    "firebase-admin": "^9.11.1",
    "firebase-functions": "^3.15.7",
    "lodash": "^4.17.21"
  },
  "devDependencies": {},
  "private": true
}
